# CameraSuggset

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/common/: Config.java
src/main/java/com/controller/: CameraSuggest.java
src/main/java/com/elasticsearch/: EsClientXJ.java  EsInsertXJ.java
